[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils,rest_framework,rest_framework_swagger
known_first_party = user_tasks
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[bdist_wheel]
universal = 1
