[tox]
envlist = py35-django22-celery{31,40,42,43,44},py38-django{22,30}-celery{42,43,44}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    celery31: -r{toxinidir}/requirements/celery31.txt
    celery40: -r{toxinidir}/requirements/celery40.txt
    celery42: -r{toxinidir}/requirements/celery42.txt
    celery43: -r{toxinidir}/requirements/celery43.txt
    celery44: -r{toxinidir}/requirements/celery44.txt
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build --ignore-path docs/rest_api.rst README.rst docs
    rm -f docs/user_tasks.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint user_tasks
    pylint tests
    pylint schema
    rm tests/__init__.py
    pycodestyle schema tests user_tasks
    pydocstyle schema tests user_tasks
    isort --check-only --diff --recursive schema tests user_tasks manage.py setup.py test_settings.py
    make help
